# poc-hexagonal-testing

./: pom.xml
products/: pom.xml
products/products-business/: pom.xml
products/products-business/src/main/java/com/example/product/business/ports/: ProductPort.java  ProductTagsPort.java
products/products-business/src/main/java/com/example/product/business/usecase/: CreateProductUseCaseImpl.java  FindProductByCodeUseCaseImpl.java
products/products-business/src/test/java/com/example/product/business/: CreateProductUseCaseTest.java  FindProductByCodeUseCaseTest.java
products/products-domain/: pom.xml
products/products-domain/src/main/java/com/example/products/domain/: Product.java  Tag.java
products/products-domain/src/main/java/com/example/products/exceptions/: ProductAlreadyExistsException.java  ProductNotExistsException.java  TagsNotFoundException.java
products/products-domain/src/main/java/com/example/products/usecase/: CreateProductUseCase.java  FindProductByCodeUseCase.java
products/products-domain/src/test/java/com/example/products/domain/: ProductTest.java
products/products-infrastructure/: pom.xml
products/products-infrastructure/src/main/java/com/example/infrastructure/: ProductsApplication.java
products/products-infrastructure/src/main/java/com/example/infrastructure/adapters/inbound/: CreateProductHandler.java  FindProductByCodeHandler.java
products/products-infrastructure/src/main/java/com/example/infrastructure/adapters/outbound/: ProductDbAdapter.java  ProductTagsAmazonAdapter.java  ProductTagsEbayAdapter.java
products/products-infrastructure/src/main/java/com/example/infrastructure/config/: HandlerConfig.java  UseCaseConfig.java
products/products-infrastructure/src/main/java/com/example/infrastructure/controller/: ProductController.java
products/products-infrastructure/src/main/java/com/example/infrastructure/controller/dtos/: ProductDto.java  ProductRequestDto.java
products/products-infrastructure/src/main/java/com/example/infrastructure/data/clients/: AmazonClient.java  EbayClient.java
products/products-infrastructure/src/main/java/com/example/infrastructure/data/clients/dtos/amazon/: AmazonTagResponseDto.java
products/products-infrastructure/src/main/java/com/example/infrastructure/data/clients/dtos/ebay/: EbayTagRequestDto.java  EbayTagResponseDto.java
products/products-infrastructure/src/main/java/com/example/infrastructure/data/repositories/: ProductRepository.java
products/products-infrastructure/src/main/java/com/example/infrastructure/data/repositories/holders/: ProductDataHolder.java
products/products-infrastructure/src/main/java/com/example/infrastructure/mappers/: ProductRequestToProduct.java  ProductToProductDto.java
products/products-infrastructure/src/test/java/com/example/infrastructure/: ProductsBaseIT.java
products/products-infrastructure/src/test/java/com/example/infrastructure/adapters/inbound/: CreateProductHandlerTest.java  FindProductByCodeHandlerTest.java
products/products-infrastructure/src/test/java/com/example/infrastructure/adapters/outbound/: ProductPortTest.java  ProductTagsPortAmazonAdapterTest.java  ProductTagsPortEbayAdapterTest.java
products/products-infrastructure/src/test/java/com/example/infrastructure/controller/: ProductControllerIT.java
products/products-infrastructure/src/test/resources/wiremock/__files/mappings/amazon/: productTags_code123456.json
products/products-infrastructure/src/test/resources/wiremock/__files/mappings/ebay/: productTags_code123456.json
